### **Comprehensive Tutorial on DBMS Operations**

This guide covers fundamental Database Management System (DBMS) operations using SQL, with detailed explanations and examples.  
**Tools Used:** MySQL syntax (applicable to most SQL-based systems like PostgreSQL, SQLite, etc.).

---

### **1. Creating a Database**

**Purpose:** Stores all tables, views, and data.

#### **Syntax**

```sql
CREATE DATABASE database_name;
```

#### **Example**

```sql
CREATE DATABASE SchoolDB;
```

**Explanation:**

- Creates a new database named `SchoolDB`.
- Databases are isolated containers; you cannot create tables without first creating/using a database.

---

### **2. Using a Database**

**Purpose:** Switches the context to a specific database for operations.

#### **Syntax**

```sql
USE database_name;  -- MySQL
\c database_name;   -- PostgreSQL
```

#### **Example**

```sql
USE SchoolDB;
```

**Explanation:**

- All subsequent commands (e.g., `CREATE TABLE`, `INSERT`) will apply to `SchoolDB`.

---

### **3. Creating a Table**

**Purpose:** Defines the structure of data storage (columns, data types, constraints).

#### **Syntax**

```sql
CREATE TABLE table_name (
    column1 datatype [constraints],
    column2 datatype [constraints],
    ...
);
```

#### **Example**

```sql
CREATE TABLE Students (
    StudentID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50),
    Age INT CHECK (Age >= 18),
    Email VARCHAR(100) UNIQUE,
    EnrollmentDate DATE DEFAULT CURRENT_DATE
);
```

**Key Components:**

- **Data Types:**
  - `INT`: Integer.
  - `VARCHAR(n)`: Variable-length string (max length `n`).
  - `DATE`: Stores dates.
- **Constraints:**
  - `PRIMARY KEY`: Uniquely identifies each row.
  - `NOT NULL`: Column cannot be empty.
  - `CHECK`: Validates data (e.g., `Age >= 18`).
  - `UNIQUE`: Ensures no duplicate values.
  - `DEFAULT`: Sets a default value if none is provided.

---

### **4. Inserting Data**

**Purpose:** Adds records to a table.

#### **Syntax**

```sql
INSERT INTO table_name (column1, column2, ...)
VALUES (value1, value2, ...);
```

#### **Examples**

```sql
-- Insert a single row
INSERT INTO Students (FirstName, LastName, Age, Email)
VALUES ('John', 'Doe', 20, 'john.doe@example.com');

-- Insert multiple rows
INSERT INTO Students (FirstName, LastName, Age, Email)
VALUES
    ('Jane', 'Smith', 22, 'jane.smith@example.com'),
    ('Alice', 'Brown', 19, 'alice.brown@example.com');
```

**Notes:**

- Omit `AUTO_INCREMENT` columns (e.g., `StudentID`) unless explicitly inserting values.
- Use `DEFAULT` to let the database assign default values.

---

### **5. Selecting Data**

**Purpose:** Retrieves data from one or more tables.

#### **Basic Syntax**

```sql
SELECT column1, column2, ...
FROM table_name
[WHERE condition];
```

#### **Examples**

```sql
-- Select all columns and rows
SELECT * FROM Students;

-- Select specific columns
SELECT FirstName, LastName FROM Students;

-- Filter with WHERE
SELECT * FROM Students WHERE Age > 20;
```

**Advanced Features:**

- **Aliases:** Rename columns in the output.
  ```sql
  SELECT FirstName AS "First Name", LastName AS "Last Name" FROM Students;
  ```
- **Sorting:** Use `ORDER BY`.
  ```sql
  SELECT * FROM Students ORDER BY Age DESC;
  ```

---

### **6. Dropping a Database/Table**

**Purpose:** Permanently deletes a database or table.

#### **Syntax**

```sql
DROP DATABASE database_name;  -- Deletes entire database
DROP TABLE table_name;        -- Deletes a table
```

#### **Example**

```sql
DROP TABLE Students;
```

**Warnings:**

- **Irreversible:** Data and structure are permanently lost.
- **Permissions:** Requires admin privileges in some systems.

---

### **7. Deleting Data**

**Purpose:** Removes specific rows from a table.

#### **Syntax**

```sql
DELETE FROM table_name
[WHERE condition];
```

#### **Examples**

```sql
-- Delete a specific row
DELETE FROM Students WHERE StudentID = 3;

-- Delete all rows (use with caution!)
DELETE FROM Students;
```

**Notes:**

- **Transactional:** Can be rolled back using `ROLLBACK` (if supported).
- **Performance:** Slower than `TRUNCATE` for large datasets.

---

### **8. Truncating a Table**

**Purpose:** Removes all rows quickly and resets auto-increment counters.

#### **Syntax**

```sql
TRUNCATE TABLE table_name;
```

#### **Example**

```sql
TRUNCATE TABLE Students;
```

**Key Differences from `DELETE`:**

- **Speed:** `TRUNCATE` is faster (logs minimal transaction data).
- **Reset:** Auto-increment IDs (e.g., `StudentID`) restart at 1.
- **Irreversible:** Cannot use `WHERE` or rollback in some DBMS.

---

### **9. Altering a Table**

**Purpose:** Modifies the structure of an existing table.

#### **Common Operations**

```sql
-- Add a column
ALTER TABLE Students ADD PhoneNumber VARCHAR(15);

-- Drop a column
ALTER TABLE Students DROP COLUMN Email;

-- Modify a column's data type
ALTER TABLE Students MODIFY COLUMN Age SMALLINT;

-- Rename a column
ALTER TABLE Students RENAME COLUMN Age TO StudentAge;

-- Rename a table
ALTER TABLE Students RENAME TO Pupils;
```

**Notes:**

- **Compatibility:** Some operations (e.g., renaming columns) may vary by DBMS.

---

### **10. Conditional Searching**

**Purpose:** Filters data using logical conditions.

#### **Syntax**

```sql
SELECT column1, column2, ...
FROM table_name
WHERE [condition1] [AND/OR] [condition2];
```

#### **Operators**

| Operator     | Description                     | Example                                 |
| ------------ | ------------------------------- | --------------------------------------- |
| `=`          | Equal to                        | `WHERE Age = 20`                        |
| `<>` or `!=` | Not equal to                    | `WHERE FirstName <> 'John'`             |
| `BETWEEN`    | Within a range (inclusive)      | `WHERE Age BETWEEN 18 AND 25`           |
| `IN`         | Match any value in a list       | `WHERE StudentID IN (1, 2, 3)`          |
| `LIKE`       | Pattern matching with wildcards | `WHERE FirstName LIKE 'J%'`             |
| `AND`        | Both conditions must be true    | `WHERE Age > 18 AND LastName = 'Doe'`   |
| `OR`         | Either condition must be true   | `WHERE Age < 20 OR FirstName = 'Alice'` |
| `IS NULL`    | Checks for NULL values          | `WHERE Email IS NULL`                   |

#### **Examples**

```sql
-- Students aged 18-25
SELECT * FROM Students WHERE StudentAge BETWEEN 18 AND 25;

-- Students named John or Jane
SELECT * FROM Students WHERE FirstName IN ('John', 'Jane');

-- Names starting with 'A'
SELECT * FROM Students WHERE FirstName LIKE 'A%';

-- Combine AND/OR
SELECT * FROM Students
WHERE (StudentAge > 20 AND LastName = 'Smith') OR FirstName = 'Alice';
```

---

### **11. Operator Precedence**

**Rules:**

1. Parentheses `()` override default precedence.
2. Order: `NOT` > `AND` > `OR`.

#### **Example**

```sql
SELECT * FROM Students
WHERE Age > 20 AND LastName = 'Smith' OR FirstName = 'Alice';
-- Equivalent to: (Age > 20 AND LastName = 'Smith') OR FirstName = 'Alice'
```

---

### **Summary Table: Key Commands**

| Command    | Purpose                       | Example                      |
| ---------- | ----------------------------- | ---------------------------- |
| `CREATE`   | Create databases/tables       | `CREATE TABLE Students(...)` |
| `USE`      | Switch databases              | `USE SchoolDB;`              |
| `INSERT`   | Add data to a table           | `INSERT INTO Students(...)`  |
| `SELECT`   | Retrieve data                 | `SELECT * FROM Students`     |
| `DROP`     | Delete databases/tables       | `DROP TABLE Students;`       |
| `DELETE`   | Remove rows (with conditions) | `DELETE FROM Students...`    |
| `TRUNCATE` | Remove all rows quickly       | `TRUNCATE TABLE Students;`   |
| `ALTER`    | Modify table structure        | `ALTER TABLE Students...`    |

---

### **Best Practices**

1. **Backup Data:** Always back up before using `DROP` or `DELETE`.
2. **Test Commands:** Use a development environment for `ALTER` or `TRUNCATE`.
3. **Indexes:** Add indexes to frequently searched columns (e.g., `StudentID`).
4. **Transactions:** Use `BEGIN TRANSACTION` and `COMMIT`/`ROLLBACK` for critical operations.