Here is a **detailed explanation** of each SQL command in your script:

---

## **1. Create a Database**

```sql
CREATE DATABASE COMP_DB;
```

- This command creates a new database named **`COMP_DB`**.
- A database is a collection of tables used to store related data.

---

## **2. Select the Database**

```sql
USE COMP_DB;
```

- This command tells the SQL engine to use **`COMP_DB`** as the active database.
- All subsequent commands will be executed within this database.

---

## **3. Create a Table**

```sql
CREATE TABLE EMPLOYEES(
    EMP_ID INT PRIMARY KEY,
    FIRST_NAME VARCHAR(50),
    second_NAME VARCHAR(50),
    HOURLY_PAY DECIMAL(5,2),
    HIRE_DATE DATE
);
```

### **Explanation:**

- **`EMPLOYEES`** is the table name.
- **Columns:**
  - **`EMP_ID INT PRIMARY KEY`** â†’ A unique employee ID (Primary Key ensures uniqueness).
  - **`FIRST_NAME VARCHAR(50)`** â†’ First name, stored as text (up to 50 characters).
  - **`second_NAME VARCHAR(50)`** â†’ Last name (should be `SECOND_NAME` for proper case consistency).
  - **`HOURLY_PAY DECIMAL(5,2)`** â†’ Hourly wage, with **5 total digits**, **2 after the decimal**.
  - **`HIRE_DATE DATE`** â†’ Stores the date of hiring.

---

## **4. Display Table Data**

```sql
SELECT * FROM employees;
```

- This retrieves all the records from the **EMPLOYEES** table.
- `*` means selecting **all columns**.

---

## **5. Rename the Table**

```sql
RENAME TABLE EMPLOYEES TO COM_EMPLOYEES;
```

- Changes the table name from **EMPLOYEES** to **COM_EMPLOYEES**.
- The structure and data remain unchanged.

---

## **6. Display Data Again**

```sql
SELECT * FROM COM_EMPLOYEES;
```

- Verifies that the rename was successful by checking the data.

---

## **7. Add a New Column**

```sql
ALTER TABLE COM_EMPLOYEES ADD PHONE_NUMBER VARCHAR(50);
```

- Adds a new column **`PHONE_NUMBER`** of type **VARCHAR(50)** to store phone numbers.
- This column is added **at the end of the table**.

---

## **8. Rename a Column**

```sql
ALTER TABLE COM_EMPLOYEES RENAME COLUMN PHONE_NUMBER TO EMAIL;
```

- Changes the column name from **PHONE_NUMBER** to **EMAIL**.
- The column type and data remain unchanged.

---

## **9. Modify a Column Type**

```sql
ALTER TABLE COM_EMPLOYEES MODIFY COLUMN EMAIL VARCHAR(50);
```

- Ensures that the **EMAIL** column has a **VARCHAR(50)** data type.
- This is useful if the data type needs to be updated.

---

## **10. Move a Column After a Specific Column**

```sql
ALTER TABLE COM_EMPLOYEES CHANGE COLUMN EMAIL EMAIL VARCHAR(50) AFTER EMP_ID;
```

- Moves the **EMAIL** column **right after EMP_ID**.
- This reorders the columns in the table.

---

## **11. Move a Column to the First Position**

```sql
ALTER TABLE COM_EMPLOYEES MODIFY COLUMN EMAIL VARCHAR(50) FIRST;
```

- Moves the **EMAIL** column to the **first position** in the table.

---

## **12. Drop a Column (Delete a Column)**

```sql
ALTER TABLE COM_EMPLOYEES DROP COLUMN EMAIL;
```

- Deletes the **EMAIL** column permanently from the table.
- All data stored in this column will be lost.

---

### **Final Table Structure After Execution**

| EMP_ID | FIRST_NAME | SECOND_NAME | HOURLY_PAY | HIRE_DATE |
| ------ | ---------- | ----------- | ---------- | --------- |
|        |            |             |            |           |

- The **EMAIL** column is no longer present because it was **dropped**.
- The **EMP_ID** column remains **first** after the column movement.

---

## **Conclusion**

This script demonstrates:

- Creating a **database** and **table**.
- **Renaming** tables and columns.
- **Modifying** column types and positions.
- **Adding and deleting** columns dynamically.

Would you like me to add more SQL best practices or optimizations? ðŸš€